{
  "SQLitePath": "Data Source=D:\\Project\\Tools\\JoyceTools\\WebApp\\AppData\\Earthquake.db",
  "TwitterDownloadDir": "D:\\Project\\Tools\\JoyceTools\\WebApp\\AppData",
  "MEMO": "上述兩個路徑記得更改成正式環境的路徑",
  "TwitterCookie": "auth_token=AUTH_TOKEN; ct0=COOKIE_VALUE;",
  "TwitterUserAccount": "cwaeew84024",
  "TwitterDownloadHasVideo": false,
  "TwitterDownloadDownLog": true
}